<!--pages/menu/menu.wxml-->
<view class="menu">
  <scroll-view scroll-x scroll-with-animation scroll-left="{{scrollLeft}}" class="nav">
    <block wx:for="{{menus}}" wx:key="{{item}}">
      <button bindtap="tagTap" data-index="{{index}}" class="tag-item {{currentMenuItem === index ? 'active-tag-item': ''}}">{{item}}</button>
    </block>
    <view class="active-line" data-index="{{currentMenuItem}}" style="width: {{activeLineWidth}}px;transform: translate3d({{moveLine}}px, 0, 0);"></view>
  </scroll-view>
</view>
<view class="content">
  <swiper class="swiper-wrap" duration="{{duration}}" bindchange="changeContent" circur current="{{currentMenuItem}}">
    <block wx:for="{{content}}" wx:key="index">
      <swiper-item class="menu-content">
        <scroll-view scroll-y scroll-with-animation class="list">
          <block wx:for="{{item}}" wx:key="title">
            <navigator hover-class="none" open-type="navigateTo" url="../menudetail/menudetail?id={{index}}" class="list-item">
              <view class="avatar-wrap">
                <view class="avatar-box">
                  <image class="list-item-img" src="{{item.avatar}}"></image>
                </view>
              </view>
              <view class="cnt">
                <view class="title ellipsis">{{item.title}}</view>
                <view class="subtitle">{{item.subtitle}}</view>
                <button class="list-item-btn">{{item.button}}</button>
              </view>
            </navigator>
          </block>
        </scroll-view>
      </swiper-item>
    </block>
  </swiper>
</view>