<!--pages/menu/menu.wxml-->
<view class="menu">
  <scroll-view scroll-x scroll-with-animation scroll-left="{{scrollLeft}}" class="nav">
    <block wx:for="{{menus}}" wx:key="{{item}}">
      <button bindtap="tagTap" data-index="{{index}}" class="tag-item {{currentMenuItem === index ? 'active-tag-item': ''}}">{{item}}</button>
    </block>
    <view class="active-line" style="transform: translate3d({{moveLine}}px, 0, 0);"></view>
  </scroll-view>
</view>
<view class="content" bindtouchstart="cntTouchStart" bindtouchmove="cntTouchMove" bindtouchend="cntTouchEnd">
  <view class="menu-content {{moveStyle}}">
    <scroll-view id="contentItemLeft" scroll-y scroll-with-animation class="list">
      <block wx:for="{{content[currentMenuLeft]}}" wx:key="{{index}}">
        <navigator hover-class="none" open-type="navigateTo" url="../menudetail/menudetail?id={{index}}" class="list-item">
          <view class="avatar-wrap">
            <view class="avatar-box">
              <image class="list-item-img" src="{{item.avatar}}"></image>
            </view>
          </view>
          <view class="cnt">
            <view class="title ellipsis">{{item.title}}</view>
            <view class="subtitle">{{item.subtitle}}</view>
            <button class="list-item-btn">{{item.button}}</button>
          </view>
        </navigator>
      </block>
    </scroll-view>
    <scroll-view id="contentItemRight" scroll-y scroll-with-animation class="list">
      <block  wx:for="{{content[currentMenuRight]}}" wx:key="{{index}}">
        <navigator hover-class="none" open-type="navigateTo" url="../menudetail/menudetail?id={{index}}" class="list-item">
          <view class="avatar-wrap">
            <view class="avatar-box">
              <image class="list-item-img" src="{{item.avatar}}"></image>
            </view>
          </view>
          <view class="cnt">
            <view class="title ellipsis">{{item.title}}</view>
            <view class="subtitle">{{item.subtitle}}</view>
            <button class="list-item-btn">{{item.button}}</button>
          </view>
        </navigator>
      </block>
    </scroll-view>
  </view>
</view>