/* pages/fighting/fighting.wxss */
.list {
  height: 100%;
  overflow: hidden;
  background: #2a292f;
}
.image-wrap {
  position: relative;
  padding-bottom: 47.8%;
  height: 0;
  overflow: hidden;
}
.image-wrap > image {
  position: absolute;
  top: 0;
  left: 0; 
  width: 100%;
  height: 100%;
}
.section {
  padding: 44rpx 30rpx 22rpx;
  border-bottom: 1rpx solid #58575f;
}
.subtitle {
  font-size: 24rpx;
  line-height: 70rpx;
  color: #fff;
}
.hot {
  color:#a61a25;
}
.title {
  padding-bottom: 22rpx;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.h1 {
  display: block;
  flex: 1;
  font-size: 32rpx;
  line-height: 72rpx;
  color: #fff;
}
.num {
  display: block;
  font-size: 24rpx;
  line-height: 32rpx;
  color: rgba(255, 255, 255, 0.6);
}
