.avatar {
  width: 200rpx;
  height: 200rpx;
  margin: 20rpx auto 100rpx;
  border-radius: 50%;
  background-color: #ccc;
}
.avatar > image {
  display: block;
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
}
.name {
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  font-size: 60rpx;
  line-height: 100rpx;
  text-align: center;
}
.subtitle {
  margin: 20rpx;
  text-align: center;
}