<!--pages/button/button.wxml-->
<view class="section">
  <button plain="{{isPlain}}" disabled="{{isDisabled}}" loading="{{isLoading}}" size="{{size}}">button size</button>
</view>
<view class="section">
  <button plain="{{isPlain}}" disabled="{{isDisabled}}" loading="{{isLoading}}" type="{{type}}"> button type</button>
  <button form-type="submit">form-type: submit（提交表单）</button>
  <button form-type="reset">form-type: reset(重置表单)</button>
  <button open-type="contact" bind:contact="contactChange">open-type:contact; 打开客服会话</button>
  <button open-type="share">open-type: share;触发用户转发</button>
  <button open-type="getUserInfo" lang="{{lang}}" bind:getuserinfo="getUserInfoChange">open-type: getUserInfo;获取用户信息，不能触发允许权限</button>
  <button open-type="getPhoneNumber" bind:getphonenumber="getPhoneNumberChange">open-type:getPhoneNumber;获取手机号码</button>
  <button open-type="launchApp">open-type="launchApp";打开app</button>
  <button open-type="openSetting" bind:opensetting="openSettingChange">open-type="openSetting";打开授权设置页</button>
  <button>hover-class, hover-stop-propagation,hover-start-time,hover-stay-time,与view的这些属性一样</button>

</view>
<view class="button-group">
  <button bind:tap="sizeChange">调整size={{size}}</button>
  <button bind:tap="typeChange">调整type={{type}}</button>
  <button bind:tap="plainChange">调整plain={{isPlain}}是否镂空</button>
  <button bind:tap="disabledChange">是否禁用disable={{isDisabled}}</button>
  <button bind:tap="loadingChange">是否问之前有loading图标</button>
</view>