/* component/commentitem.wxss */
@import "../../common/font/font.wxss";
.comment-item {
  display: flex;
  display: -webkit-flex;
  border-bottom: 1rpx solid #cbcbcb;
}
.avatar-wrap {
  margin-top: 20rpx;
  flex: 0 0 72rpx;
  width: 72rpx;
  height: 72rpx;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  overflow: hidden;
}
.avatar {
  display: block;
  width: 100%;
  height: 100%;
}
.cnt-wrap {
  margin-top: 20rpx;
  flex: 1;
  padding-left: 20rpx;
}
.name-wrap {
  font-size: 0;
  white-space: nowrap;
}
.name,
.text {
  font-size: 28rpx;
  line-height: 48rpx;
}
.name {
  margin-right: 24rpx;
  color: #111111;
}
.time {
  font-size: 20rpx;
  line-height: 48rpx;
  color: #949494;
}
.text {
  padding-bottom: 15rpx;
  color: #7e7e7e;
}
.agree-wrap {
  position: relative;
  margin-top: 20rpx;
  padding-right: 38rpx;
}
.agree-num {
  padding-right: 10rpx;
  font-size: 18rpx;
  line-height: 28rpx;
  color: #8f8f8f;
}
@keyframes iconScale {
  0% {
    transform-origin: center center;
    transform: scale(1);
  }
  50% {
    transform-origin: center center;
    transform: scale(1.5);
  }
  100% {
    transform-origin: center center;
    transform: scale(1);
  }
}
.icon-agree {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 38rpx;
  line-height: 38rpx;
  color: #7e7e7e;
}
.icon-agree-active {
  color: #92b3e8;
  animation: iconScale 1s linear;
}