<!--pages/train/train.wxml-->
<scroll-view class="list" scroll-y>
  <block wx:for="{{list}}" wx:key="index">
    <navigator open-type='navigate' hover-class="none" url="../trainstep/trainstep?id={{item.id}}" class="item">
      <view class="icon-wrap">
        <text class="icon-active"></text>
      </view>
      <view class="text">
        <view class="title">{{item.title}}</view>
        <view class="subtitle">{{item.subtitle}}</view>
      </view>
    </navigator>
  </block>
</scroll-view>
<image class="bg-image" src="../../image/banner.png"></image>