/* pages/trainstep/trainstep.wxss */
.content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 98rpx;
  left: 0;
  overflow: hidden;
  background-color: #2a292f;
}
.section {
  height: 100%;
  left: 0;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.section.hide {
  transform: translateY(-100%);
  transition: all 0.3s linear;
}
.title {
  -webkit-flex: 1;
  flex: 1;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.p {
  display: block;
  font-size: 26rpx;
  line-height: 34rpx;
  text-align: center;
  color: rgba(255, 255, 255, 0.8);
}
.select-wrap {
  -webkit-flex: 1;
  flex: 1;
}
.next-btn {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #6c9ce8;
  color: #fff;
}
.next-btn > text {
  display: block;
  font-size: 34rpx;
  line-height: 98rpx;
  text-align: center;
}
.test-top {
  margin: 208rpx 50rpx 0;
  border-radius: 15rpx;
  background-color: #343339;
}
.test-time {
  padding-top: 24rpx;
  padding-bottom: 25rpx;
  margin: 0 40rpx;
  border-bottom: 1rpx solid #4a494f;
}
.test-title {
  font-size: 28rpx;
  line-height: 48rpx;
  text-align: center;
  color: rgba(255, 255, 255, 0.8);
}
.test-subtitle {
  font-size: 24rpx;
  line-height: 38rpx;
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
}
.week-wrap {
  padding: 40rpx;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
}
.week-item {
  flex: 0 0 56rpx;
  width: 56rpx;
  height: 56rpx;
  border-radius: 5rpx;
  background-color: #3e3e46;
  font-size: 24rpx;
  line-height: 56rpx;
  color: #fff;
  text-align: center;
}
.week-item.active {
  background-color: #e0684d;
}
.test-bottom {
  margin: 36rpx 50rpx 0;
  border-radius: 10rpx;
  background-color: #343339;
}
.test-bottom > button {
  background: none;
   color: #fff;
}
.test-bottom > button::after {
  border-color: transparent;
}
.picker {
  font-size: 28rpx;
  line-height: 88rpx;
  text-align: center;
  color: #fff;
}