<!--pages/trainstep/trainstep.wxml-->
<view class="content">
  <view class="section">
      <view class="title">
        <text class="p">我们会根据你的BMI指数</text>
        <text class="p">为你提供合适的训练计划方案</text>
      </view>
      <view class="select-wrap">
        <view class="h1">身高</view>
        <view class="num"><text class="h2">165</text><text class="unit">CM</text></view>
        <scroll-view bindscroll="scrollOption" scroll-left="{{scrollLeft}}" scroll-x class="select">
        <block  wx:for="{{options}}" wx:key="item">
          <view class="option">
            <view class="step"></view>
            <view class="step"></view>
            <view class="step-center {{item === currentOption}}"></view>
            <view class="step"></view>
            <view class="step"></view>
          </view>
        </block>
        </scroll-view>
      </view>
  </view>
</view>
<view class="next-btn">
<text>下一步</text>
</view>
