/**index.wxss**/

.container {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 392rpx;
}
.people-wrap {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}
.image-icon1-wrap {
  position: absolute;
  top: 0;
  right: 0;
  bottom: -392rpx;
  left: 0;
  z-index:200;
  width: 100%;
  height: 100%;
}
.drop-wrap {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
  width: 200rpx;
  height: 200rpx;
  z-index: 200;
  border: 1rpx dotted #fff;
}
.drop-wrap > image {
  display: block;
  width: 200rpx;
  height: 200rpx;
}
.move {
  position: absolute;
  top: -48rpx;
  left: -48rpx;
  width: 48rpx;
  height: 48rpx;
}
.x > image ,
.move > image {
  display: block;
  width: 48rpx;
  height: 48rpx;
}
.x {
  position: absolute;
  right: -48rpx;
  top: -48rpx;
  width: 48rpx;
  height: 48rpx;
}
.image-icon1-wrap > image {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
  width: 200rpx;
  height: 200rpx;
  z-index: 200;
}
.image-txt {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: -392rpx;
  
}
.image-txt > image {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 200;
}
.bg-img-wrap > image {
  position: absolute;
  top: 0;
  right: 0;
  bottom: -392rpx;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.people-image > image {
  width: 750rpx;
  height: 750rpx;
  display: block;
}
.bg-img-wrap {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
}
.bg-img-wrap {
  bottom: -392rpx;
}
.people-image {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate3d(-50%, 60rpx, 0);
  z-index: 100;
}
.btn-group {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding-top: 62rpx;
  z-index: 200;
}

.bg-image-wrap {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.bg-image {
  width: 100%;
  height: 100%;
}

.menu-list {
  display: -webkit-flex;
  display: flex;
  align-items: beteen-space;
  height: 60rpx;
}

.menu-item {
  -webkit-flex: 1;
  flex: 1;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
}

.menu-item-icon {
  flex: 0 0 60rpx;
  -webkit-flex: 0 0 60rpx;
  width: 60rpx;
  height: 60rpx;
  overflow: hidden;
}

.content-list {
  padding-top: 30rpx;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.menu-cnt {
  -webkit-flex: 1;
  flex: 1;
  font-size: 0;
  white-space: nowrap;
  overflow: hidden;
}

.avatar-item {
  display: inline-block;
  vertical-align: top;
  width: 86rpx;
  height: 86rpx;
  margin: 8rpx 10rpx;
  border-radius: 10rpx;
  border: 8rpx solid #d8d7d3;
  background-color: #ece2e3;
}
.row1.no-border,
.row2.no-border,
.avatar-item.no-border {
  border: none;
  background: none;
  width: auto;
}
.row1.no-border:nth-child(1) > image {
  width: 210rpx;
  height: 26rpx;
}
.row1.no-border:nth-child(2) > image {
  width: 212rpx;
  height: 26rpx;
}
.row1.no-border:nth-child(3) > image {
  width: 144rpx;
  height: 26rpx;
}
.row2.no-border:nth-child(1) > image {
  width: 302rpx;
  height: 26rpx;
}
.row2.no-border:nth-child(2) > image {
  width: 180rpx;
  height: 26rpx;
}
.avatar-item > image {
  width: 86rpx;
  height: 86rpx;
}
