<!--pages/activitydetails/sctivitydetails.wxml-->
<scroll-view scroll-y scroll-with-animation class="content">
  <view class="header-img">
    <image src="{{info.img}}"></image>
  </view>
  <view class="img-txt">
    <text class="hot">{{info.hot}}</text>剩余{{info.time}}天</view>
  <view class="task-wrap">
    <view class="task-progress">任务1/1</view>
    <view class="title">
      里程累计
    </view>
    <view class="h1">
      <text class="h1-txt">77.70</text><text class="km">KM</text>
    </view>
    <view class="task-title">任务要求</view>
    <view class="task-intro">
      <view class="mileage">
        <text class="icon-mileage"></text>--
      </view>
      <view class="address-line">
        <text class="icon-address-line"></text>--
      </view>
      <view class="use-time">
        <text class="icon-meditor-time"></text>--
      </view>
      <view class="address">
        <text class="icon-address"></text>--
      </view>
    </view>
  </view>
  <view class="rule-wrap">
    <view class="rule-header"><text class="rule-title">规则</text><text class="collapse-icon"></text></view>
    <view class="rule-content">
      <text class="rule-txt">夏天跑步可以流汗更畅快,跑后一块西瓜,幸福感爆棚夏天跑步可以流汗更畅快,跑后一块西瓜,幸福感爆棚夏天跑步可以流汗更畅快,跑后一块西瓜,幸福感爆棚夏天跑步可以流汗更畅快,跑后一块西瓜,幸福感爆棚夏天跑步可以流汗更畅快,跑后一块西瓜,幸福感爆棚夏天跑步可以流汗更畅快,跑后一块西瓜,幸福感爆棚夏天跑步可以流汗更畅快,跑后一块西瓜,幸福感爆棚夏天跑步可以流汗更畅快,跑后一块西瓜,幸福感爆棚夏天跑步可以流汗更畅快,跑后一块西瓜,幸福感爆棚夏天跑步可以流汗更畅快,跑后一块西瓜,幸福感爆棚</text>
    </view>
  </view>
</scroll-view>
<view class="active-btn-wrap">
  <button class="active-btn">参与挑战</button>
</view>