<!--pages/infoitem/infoitem.wxml-->
<view class="info-item">
  <view class="avatar-wrapper">
    <view class="avatar-wrap">
      <view class="avatar-img">
        <image class="avatar-image" src="../../image/avatar.jpg"></image>
      </view>
      <view class="avatar-txt">
        <text class="name">{{info.userName}}</text>
        <view class="time">{{info.time}}</view>
      </view>
    </view>
    <view class="address">
      <text>{{info.address}}</text>
    </view>
  </view>
  <view class="say-wrap">{{info.title}}</view>
  <view class="subsay-wrap">
    <text class="sub-txt {{flag}}">{{info.subtitle}}</text>
    <button class="toggle-btn" bindtap="toggleMore">展开</button>
  </view>
  <view class="image-list">
    <block wx:for="{{info.images}}" wx:key="{{item}}">
        <view class="image-item {{info.images.length < 3 ? 'layout-flex' : 'layout-percent'}}">
          <view class="image-box" bindtap="seeBagImage">
            <image class="show-img" src="../../image/{{item}}"></image>
          </view>
        </view>
      </block>
  </view>
  <view class="bottom-wrap">
    <view class="like-wrap"><icon class="like-icon icon-heart"></icon>{{info.favorite}}</view>
    <view class="comment-wrap"><icon class="comment-icon icon-comment-2"></icon>{{info.talk}}</view>
    <view class="more-wrap"><icon class="more-icon">┅</icon></view>
  </view>
</view>