/* pages/infoitem/infoitem.wxss */
@import "../../common/font/font"; 
.info-item {
  padding: 54rpx 26rpx 0;
  background-color: #343339;
}
.avatar-wrapper {
  display: -webkit-flex;
  display: flex;
}
.avatar-wrap {
  -webkit-flex: 1;
  flex: 1;
  display: -webkit-flex;
  display: flex;
}
.address {
  font-size: 24rpx;
  line-height: 40rpx;
  margin-top: 33rpx;
  color: rgba(255, 255, 255, 0.3);
  text-align: right;
}
.avatar-img {
  flex: 0 0 106rpx;
  width: 106rpx;
  height: 106rpx;
  border-radius: 50%;
  overflow: hidden;
}
.avatar-image {
  width: 100%;
  height: 100%;
}
.avatar-txt {
  -webkit-flex: 1;
  flex: 1;
  padding-left: 12rpx;
}
.name {
  display: block;
  font-size: 28rpx;
  line-height: 56rpx;
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #fff;
}
.time {
  font-size: 20rpx;
  line-height: 32rpx;
  color: rgba(255, 255, 255, 0.3);
   white-space: nowrap;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}
.say-wrap,
.subsay-wrap {
  margin-top: 23rpx;
  font-size: 30rpx;
  line-height: 36rpx;
  color: #fff;
}
.subsay-wrap {
  margin-top: 33rpx;
}
.sub-txt {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
}
.nowrap {
  white-space: nowrap;
  height: 36rpx;
}
.toggle-btn {
  padding: 0;
  padding-top: 12rpx;
  display: block;
  font-size: 30rpx;
  line-height: 42rpx;
  color: rgba(225, 225, 225, 0.2);
  text-align: left;
  background-color: #343339;
}
.toggle-btn::after {
  border-color: transparent;
}
.image-list {
  position: relative;
  margin-top: 16rpx;
  margin-right: -12rpx;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
}
.layout-flex {
  -webkit-flex: 1;
  flex: 1;
}
.layout-percent {
  -webkit-flex: 0 0 33.333%;
  flex: 0 0 33.333%;
  width: 33.333%;
}
.image-box {
  position: relative;
  margin-top: 12rpx;
  margin-right: 12rpx;
  padding-bottom: 100%;
  height: 0;
  overflow: hidden;
}
.show-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}
.bottom-wrap {
  margin-top: 50rpx;
  padding-bottom: 40rpx;
  display: -webkit-flex;
  display: flex;
  border-bottom: 1px solid rgba(0, 0, 0, .4);
}
.comment-wrap,
.like-wrap {
  flex: 0 0 189rpx;
  width: 189rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.more-wrap {
  -webkit-flex: 1;
  flex: 1;
  text-align: right;
}
.comment-wrap,
.like-wrap,
.more-icon,
.comment-icon,
.like-icon {
  font-size: 32rpx;
  line-height: 52rpx;
  color: #928e8d;
}