<!--pages/infoitem/infoitem.wxml-->
<view class="info-item">
  <view class="avatar-wrapper">
    <view class="avatar-wrap">
      <view class="avatar-img">
        <image lazy-load="true" class="avatar-image" src="../../image/avatar.jpg"></image>
      </view>
      <view class="avatar-txt">
        <text class="name">{{info.userName}}</text>
        <view class="time">{{info.time}}</view>
      </view>
    </view>
    <view class="address">
      <text>{{info.address}}</text>
    </view>
  </view>
  <view class="say-wrap">{{info.title}}</view>
  <view class="subsay-wrap">
    <text class="sub-txt {{flag}}">{{info.subtitle}}</text>
    <button class="toggle-btn" bindtap="toggleMore">展开</button>
  </view>
  <view class="image-list">
    <block wx:for="{{info.images}}" wx:key="{{item}}">
      <view class="image-item {{info.images.length < 3 ? 'layout-flex' : 'layout-percent'}}">
        <view class="image-box" data-current="{{index}}" data-current-url="{{item}}" data-image-list="{{info.images}}" bindtap="previewImage">
          <image lazy-load="true" class="show-img" src="{{item}}"></image>
        </view>
      </view>
    </block>
  </view>
  <view class="bottom-wrap">
    <view class="like-wrap"  bindtap="addFavorite" data-favorite-info="{{info}}">
      <icon class="like-icon icon-heart {{likeActive}}"></icon>{{info.favorite}}</view>
    <navigator hover-class="none" data-info="{{info.talk}}" url="../personalinfo/personalinfo?id={{info.userName}}" class="comment-wrap">
      <icon class="comment-icon icon-comment-2"></icon>{{info.talk.length}}</navigator>
  </view>
</view>