<!--pages/menudetail/menudetail.wxml-->
<view bindtouchstart="pageStart" bindtouchcancel="pageEnd" bindtouchmove="pageTouchMove" bindtouchend="pageEnd" class="page">
  <view class="h1">{{info.title}}</view>
  <view class="subtitle">
    <navigator class="tag-name">{{info.tagName}}</navigator>
    <text class="txt">{{info.tips}}</text>
    <text class="time">{{info.time}}</text>
  </view>
  <view class="text-cnt">
    <block wx:for="{{info.text}}" wx:key="{{index}}">
      <view class="text">{{item.text}}</view>
      <view wx:if="{{item.url}}" class="image-wrap">
        <image class="image" src="{{item.url}}"></image>
      </view>
    </block>
    <view class="article-bottom">
      <view class="article-bottom-left">
        <text class="read-num">阅读{{info.readNum}}</text>
        <text class="article-collection">收藏{{info.collectionNum}}</text>
      </view>
      <text class="comment-num">评论{{info.commentNum}}</text>
    </view>
    <navigator url="../comment/comment?id={{articalId}}&tag={{info.tagName}}" class="button-wrap">
      <button class="see-all">查看所有跟帖</button>
    </navigator>
  </view>
</view>
<view class="commit-btn {{isShow}}">
  <label class="commit-txt">{{touchTxt}}写评论</label>
  <view class="commit-input-wrap">
    <input bindblur="commentBlur" cursor-spacing="50" adjust-position confirm-type="send" bindfocus="commentFocus" bindconfirm="commitConfirm" bindinput="commitInput" value="{{commitTxt}}" class="commit-input {{commitFlag}}" type="text"></input>
  </view>
</view>