<!--pages/topic/topic.wxml-->
<scroll-view scroll-y class="list-wrap">
  <block wx:for="{{topicList}}" wx:key="title">
    <view class="list-item">
      <navigator hover-class="none" url="../topicdetail/topicdetail?id={{item.title}}"  class="title">
        #
        <text>{{item.title}}</text>#
      </navigator>
      <view class="hot-num">
        热度{{item.hotNum}}
      </view>
      <view class="image-list-wrap">
        <view wx:for="{{item.imgs}}" wx:key="imageItem" wx:for-item="imageItem" class="image-item">
          <view class="image-wrap">
            <image src="{{imageItem}}" class="image"></image>
          </view>
        </view>
      </view>
    </view>
  </block>
</scroll-view>